# logsage

./: .editorconfig  .gitignore  CLAUDE_CODE_SETUP.md  LICENSE  LogLens.slnx  README.md  netlify.toml  sonar-project.properties  verify-deployment.sh
loglens-backend/LogLens.Api/: Dockerfile  LogLens.Api.csproj  LogLens.Api.http  Program.cs  appsettings.json
loglens-backend/LogLens.Api/Data/: AppDbContext.cs
loglens-backend/LogLens.Api/Data/Entities/: RefreshToken.cs  Session.cs
loglens-backend/LogLens.Api/Endpoints/: AnalyzeEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs
loglens-backend/LogLens.Api/Middleware/: SecurityHeadersMiddleware.cs
loglens-backend/LogLens.Api/Migrations/: 20260327184244_InitialCreate.Designer.cs  20260327184244_InitialCreate.cs  AppDbContextModelSnapshot.cs
loglens-backend/LogLens.Api/Models/Requests/: LoginRequest.cs  RefreshRequest.cs
loglens-backend/LogLens.Api/Models/Responses/: AiGroupAnalysis.cs  AnalysisResponse.cs  AuthResponse.cs
loglens-backend/LogLens.Api/Services/: SessionService.cs  StripeService.cs
logsage-backend/LogSage.Api/: Dockerfile  LogSage.Api.csproj  LogSage.Api.http  Program.cs  appsettings.json
logsage-backend/LogSage.Api/Data/: AppDbContext.cs
logsage-backend/LogSage.Api/Data/Entities/: ErrorGroupEntity.cs  ParseSession.cs  RefreshToken.cs  Session.cs  Subscription.cs  UsageTracking.cs  User.cs
logsage-backend/LogSage.Api/Data/Repositories/: ParseSessionRepository.cs
logsage-backend/LogSage.Api/Endpoints/: AdminEndpoints.cs  AnalyzeEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs
logsage-backend/LogSage.Api/Infrastructure/: AdminKeyFilter.cs  BearerSecuritySchemeTransformer.cs
logsage-backend/LogSage.Api/Middleware/: SecurityHeadersMiddleware.cs
logsage-backend/LogSage.Api/Migrations/: 20260327184244_InitialCreate.Designer.cs  20260327184244_InitialCreate.cs  20260329144140_Phase6_GenericPayments.Designer.cs  20260329144140_Phase6_GenericPayments.cs  20260404090515_RenameStripeCustomerIdToPaymentCustomerId.Designer.cs  20260404090515_RenameStripeCustomerIdToPaymentCustomerId.cs  20260411203901_AddParseSession.Designer.cs  20260411203901_AddParseSession.cs  20260417100000_RemoveFeedbackNote.Designer.cs  20260417100000_RemoveFeedbackNote.cs  20260420103351_newschema.Designer.cs  20260420103351_newschema.cs  AppDbContextModelSnapshot.cs
logsage-backend/LogSage.Api/Models/Requests/: AnalyzeRequest.cs  ChangePasswordRequest.cs  FeedbackRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
logsage-backend/LogSage.Api/Models/Responses/: AdminAnalyticsResponse.cs  AiGroupAnalysis.cs  AnalysisResponse.cs  AuthResponse.cs
logsage-backend/LogSage.Api/Properties/: launchSettings.json
logsage-backend/LogSage.Api/Services/: AiAnalysisService.cs  BillingService.cs  LogSanitizer.cs  SessionService.cs  StripeService.cs
logsage-backend/LogSage.Api/Services/Payments/: IPaymentProvider.cs  (+1 more)
(+130 files in other folders)
